; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
lib_extra_dirs = 
	C:\Bachelorproef\internship_platformio_2022\Webserver_PlatformIO\Middlewares\Third_Party\LwIP\src
	C:\Bachelorproef\internship_platformio_2022\Webserver_PlatformIO\Middlewares\Third_Party\LwIP
lib_ldf_mode = chain+
test_transport = custom
build_flags = -D BOARD_STM32

monitor_speed = 115200
monitor_port = COM3

[platformio]
include_dir = Inc
src_dir = Src


[env:esp32-s2-kaluga-1]
platform = espressif32
board = esp32-s2-kaluga-1
framework = espidf
monitor_flags = --raw
monitor_speed = 115200
monitor_port = COM10
build_flags = -D BOARD_ESP32
