Configuration	Webserver_PlatformIO
STM32CubeMX 	6.5.0
Date	03/31/2022
MCU	STM32F746NGHx



PERIPHERALS	MODES	FUNCTIONS	PINS
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PG13
ETH	RMII	ETH_TXD1	PG14
ETH	RMII	ETH_TX_EN	PG11
LTDC	RGB888 (24 bits)	LTDC_R0	PI15
LTDC	RGB888 (24 bits)	LTDC_R1	PH3
LTDC	RGB888 (24 bits)	LTDC_R2	PC10
LTDC	RGB888 (24 bits)	LTDC_R3	PH9
LTDC	RGB888 (24 bits)	LTDC_R4	PA11
LTDC	RGB888 (24 bits)	LTDC_R5	PA12
LTDC	RGB888 (24 bits)	LTDC_R6	PA8
LTDC	RGB888 (24 bits)	LTDC_R7	PG6
LTDC	RGB888 (24 bits)	LTDC_G0	PE5
LTDC	RGB888 (24 bits)	LTDC_G1	PE6
LTDC	RGB888 (24 bits)	LTDC_G2	PH13
LTDC	RGB888 (24 bits)	LTDC_G3	PG10
LTDC	RGB888 (24 bits)	LTDC_G4	PH15
LTDC	RGB888 (24 bits)	LTDC_G5	PI0
LTDC	RGB888 (24 bits)	LTDC_G6	PI1
LTDC	RGB888 (24 bits)	LTDC_G7	PD3
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PJ13
LTDC	RGB888 (24 bits)	LTDC_B2	PD6
LTDC	RGB888 (24 bits)	LTDC_B3	PJ15
LTDC	RGB888 (24 bits)	LTDC_B4	PI4
LTDC	RGB888 (24 bits)	LTDC_B5	PI5
LTDC	RGB888 (24 bits)	LTDC_B6	PB8
LTDC	RGB888 (24 bits)	LTDC_B7	PB9
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI10
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI9
LTDC	RGB888 (24 bits)	LTDC_CLK	PI14
LTDC	RGB888 (24 bits)	LTDC_DE	PK7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
A1	PE4	LTDC_B0	
A4	PG14	ETH_TXD1	
A7	PB8	LTDC_B6	
B1	PE5	LTDC_G0	
B2	PE6	LTDC_G1	
B3	PG13	ETH_TXD0	
B4	PB9	LTDC_B7	
B5	PB7	USART1_RX	
B8	PG11	ETH_TX_EN	
B9	PJ13	LTDC_B1	
B11	PD6	LTDC_B2	
B14	PC10	LTDC_R2	
B15	PA12	LTDC_R5	
C3	PI4	LTDC_B4	
C4	PK7	LTDC_DE	
C8	PG10	LTDC_G3	
C11	PD3	LTDC_G7	
C15	PA11	LTDC_R4	
D3	PI5	LTDC_B5	
D5	PI10	LTDC_HSYNC	
D10	PJ15	LTDC_B3	
D13	PH15	LTDC_G4	
D14	PI1	LTDC_G6	
E1	PC14/OSC32_IN	RCC_OSC32_IN	
E4	PI9	LTDC_VSYNC	
E12	PH13	LTDC_G2	
E14	PI0	LTDC_G5	
E15	PA9	USART1_TX	
F1	PC15/OSC32_OUT	RCC_OSC32_OUT	
F15	PA8	LTDC_R6	
G1	PH0/OSC_IN	RCC_OSC_IN	
G4	PI15	LTDC_R0	
H1	PH1/OSC_OUT	RCC_OSC_OUT	
H3	PI14	LTDC_CLK	
J4	PH3	LTDC_R1	
J15	PG6	LTDC_R7	
M3	PC1	ETH_MDC	
N2	PA1	ETH_REF_CLK	
N5	PC4	ETH_RXD0	
N14	PH9	LTDC_R3	
P2	PA2	ETH_MDIO	
P5	PC5	ETH_RXD1	
R3	PA7	ETH_CRS_DV	
PERIPHERALS	MODES	FUNCTIONS	PINS
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PG13
ETH	RMII	ETH_TXD1	PG14
ETH	RMII	ETH_TX_EN	PG11
LTDC	RGB888 (24 bits)	LTDC_R0	PI15
LTDC	RGB888 (24 bits)	LTDC_R1	PH3
LTDC	RGB888 (24 bits)	LTDC_R2	PC10
LTDC	RGB888 (24 bits)	LTDC_R3	PH9
LTDC	RGB888 (24 bits)	LTDC_R4	PA11
LTDC	RGB888 (24 bits)	LTDC_R5	PA12
LTDC	RGB888 (24 bits)	LTDC_R6	PA8
LTDC	RGB888 (24 bits)	LTDC_R7	PG6
LTDC	RGB888 (24 bits)	LTDC_G0	PE5
LTDC	RGB888 (24 bits)	LTDC_G1	PE6
LTDC	RGB888 (24 bits)	LTDC_G2	PH13
LTDC	RGB888 (24 bits)	LTDC_G3	PG10
LTDC	RGB888 (24 bits)	LTDC_G4	PH15
LTDC	RGB888 (24 bits)	LTDC_G5	PI0
LTDC	RGB888 (24 bits)	LTDC_G6	PI1
LTDC	RGB888 (24 bits)	LTDC_G7	PD3
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PJ13
LTDC	RGB888 (24 bits)	LTDC_B2	PD6
LTDC	RGB888 (24 bits)	LTDC_B3	PJ15
LTDC	RGB888 (24 bits)	LTDC_B4	PI4
LTDC	RGB888 (24 bits)	LTDC_B5	PI5
LTDC	RGB888 (24 bits)	LTDC_B6	PB8
LTDC	RGB888 (24 bits)	LTDC_B7	PB9
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI10
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI9
LTDC	RGB888 (24 bits)	LTDC_CLK	PI14
LTDC	RGB888 (24 bits)	LTDC_DE	PK7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
A1	PE4	LTDC_B0	
A4	PG14	ETH_TXD1	
A7	PB8	LTDC_B6	
B1	PE5	LTDC_G0	
B2	PE6	LTDC_G1	
B3	PG13	ETH_TXD0	
B4	PB9	LTDC_B7	
B5	PB7	USART1_RX	
B8	PG11	ETH_TX_EN	
B9	PJ13	LTDC_B1	
B11	PD6	LTDC_B2	
B14	PC10	LTDC_R2	
B15	PA12	LTDC_R5	
C3	PI4	LTDC_B4	
C4	PK7	LTDC_DE	
C8	PG10	LTDC_G3	
C11	PD3	LTDC_G7	
C15	PA11	LTDC_R4	
D3	PI5	LTDC_B5	
D5	PI10	LTDC_HSYNC	
D10	PJ15	LTDC_B3	
D13	PH15	LTDC_G4	
D14	PI1	LTDC_G6	
E1	PC14/OSC32_IN	RCC_OSC32_IN	
E4	PI9	LTDC_VSYNC	
E12	PH13	LTDC_G2	
E14	PI0	LTDC_G5	
E15	PA9	USART1_TX	
F1	PC15/OSC32_OUT	RCC_OSC32_OUT	
F15	PA8	LTDC_R6	
G1	PH0/OSC_IN	RCC_OSC_IN	
G4	PI15	LTDC_R0	
H1	PH1/OSC_OUT	RCC_OSC_OUT	
H3	PI14	LTDC_CLK	
J4	PH3	LTDC_R1	
J15	PG6	LTDC_R7	
M3	PC1	ETH_MDC	
N2	PA1	ETH_REF_CLK	
N5	PC4	ETH_RXD0	
N14	PH9	LTDC_R3	
P2	PA2	ETH_MDIO	
P5	PC5	ETH_RXD1	
R3	PA7	ETH_CRS_DV	



SOFTWARE PROJECT

Project Settings : 
Project Name : Webserver_PlatformIO
Project Folder : C:\Bachelorproef\Webserver_PlatformIO
Toolchain / IDE : Other Toolchains (GPDSC)
Firmware Package Name and Version : STM32Cube FW_F7 V1.16.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





