<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
 * File Name   : Webserver_PlatformIO.gpdsc
 * Date        : 13/04/2022 11:54:31
 * Description : Generator PDSC File generated by STM32CubeMX (DO NOT EDIT!)
 ****************************************************************************** -->

<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>Webserver_PlatformIO</name>
  <description>STM32CubeMX generated pack description</description>
  <url>C:\Bachelorproef\Webserver_PlatformIO</url>
  <releases>
    <release version="1.0.0">
     - Generated: 13/04/2022 11:54:31
    </release>
  </releases>
  <requirements>
    <languages>
      <language name="C" version="99"/>
      <language name="C++" version="11"/>
    </languages>
  </requirements>
  <create>
    <project>
      <options>

        <stack size="0x400"/>
        <heap size="0x200"/>
        <debugProbe name="ST-Link" protocol="swd"/>
      </options>
    </project>
  </create>
  <generators>
    <generator id="STM32CubeMX">
      <description>STM32CubeMX GPDSC</description>
      <select Dname="STM32F746NGHx" Dvendor="STMicroelectronics:13"/>
      <project_files>
        <file category="header" name="Core/Inc/gpio.h"/>
        <file category="header" name="Core/Inc/crc.h"/>
        <file category="header" name="Core/Inc/dma2d.h"/>
        <file category="header" name="FATFS/Target/ffconf.h"/>
        <file category="header" name="FATFS/Target/bsp_driver_sd.h"/>
        <file category="header" name="FATFS/Target/sd_diskio.h"/>
        <file category="header" name="FATFS/App/fatfs.h"/>
        <file category="header" name="Core/Inc/fmc.h"/>
        <file category="header" name="Core/Inc/i2c.h"/>
        <file category="header" name="Core/Inc/ltdc.h"/>
        <file category="header" name="LWIP/App/lwip.h"/>
        <file category="header" name="LWIP/Target/lwipopts.h"/>
        <file category="header" name="LWIP/Target/ethernetif.h"/>
        <file category="header" name="Core/Inc/sdmmc.h"/>
        <file category="header" name="Core/Inc/usart.h"/>
        <file category="header" name="Core/Inc/stm32f7xx_it.h"/>
        <file category="header" name="Core/Inc/stm32f7xx_hal_conf.h"/>
        <file category="header" name="Core/Inc/main.h"/>
        <file category="source" name="Core/Src/gpio.c"/>
        <file category="source" name="Core/Src/crc.c"/>
        <file category="source" name="Core/Src/dma2d.c"/>
        <file category="source" name="FATFS/Target/bsp_driver_sd.c"/>
        <file category="source" name="FATFS/Target/sd_diskio.c"/>
        <file category="source" name="FATFS/App/fatfs.c"/>
        <file category="source" name="Core/Src/fmc.c"/>
        <file category="source" name="Core/Src/i2c.c"/>
        <file category="source" name="Core/Src/ltdc.c"/>
        <file category="source" name="LWIP/App/lwip.c"/>
        <file category="source" name="LWIP/Target/ethernetif.c"/>
        <file category="source" name="Core/Src/sdmmc.c"/>
        <file category="source" name="Core/Src/usart.c"/>
        <file category="source" name="Core/Src/stm32f7xx_it.c"/>
        <file category="source" name="Core/Src/stm32f7xx_hal_msp.c"/>
        <file category="source" name="Core/Src/main.c"/>
      </project_files>
    </generator>
  </generators>
  <taxonomy>
    <description Cclass="Device" Cgroup="STM32Cube Framework" generator="STM32CubeMX">STM32Cube Framework</description>
  </taxonomy>
  <conditions>
    <condition id="ARM Toolchain">
      <description>ARM compiler for C and C++ Filter</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="GCC Toolchain">
      <description>GNU Tools for ARM Embedded Processors Filter</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="IAR Toolchain">
      <description>IAR compiler for C and C++ Filter</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cversion="4.0.0">
      <description>CMSIS-CORE for ARM</description>
      <files>
        <file category="header" name="Drivers/CMSIS/Include/core_cm7.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.1.0">
      <description>System Startup for STMicroelectronics</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f7xx.h"/>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32F7xx\Include\system_stm32f7xx.h"/>
        <file category="sourceC" name="Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\system_stm32f7xx.c"/>
        <file category="sourceAsm" condition="ARM Toolchain" name="Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\arm\startup_stm32f746xx.s"/>
        <file category="sourceAsm" condition="IAR Toolchain" name="Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\iar\startup_stm32f746xx.s"/>
        <file category="sourceAsm" condition="GCC Toolchain" name="Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f746xx.s"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="1.3.2">
      <description>CubeMX Generated HAL COMMON</description>
      <files>
        <file category="header" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal.h"/>
        <file category="sourceC" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI" Cversion="0.1.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_exti.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_exti.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA2D" Cversion="0.8.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dma2d.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma2d.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="NAND" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_fmc.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_fmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="LWIP" Cversion="v2.1.2">
      <description></description>
      <files>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\api\*.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\*.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv4\*.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv6\*.c"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\*"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\*.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\*.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\priv\*.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\prot\*.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\*.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\ccp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\chap_ms.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\chap-md5.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\chap-new.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\eap.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\eui64.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\fsm.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\ipcp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\ipv6cp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\lcp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\magic.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\mppe.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\ppp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\ppp_impl.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\ppp_opts.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\pppapi.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\pppcrypt.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\pppdebug.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\pppoe.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\pppol2tp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\pppos.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\upap.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\vj.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\compat\posix\*.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\compat\posix\arpa\*.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\compat\posix\net\*.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\compat\posix\sys\*.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\compat\posix\sys\*.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\compat\stdc\*.h"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\auth.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\ccp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\chap_ms.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\chap-md5.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\chap-new.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\demand.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\eap.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\eui64.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\fsm.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\ipcp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\ipv6cp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\lcp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\magic.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\mppe.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\multilink.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\ppp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\pppapi.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\pppcrypt.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\pppoe.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\pppol2tp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\pppos.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\upap.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\utils.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\vj.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\bridgeif.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\bridgeif_fdb.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ethernet.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\lowpan6.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\lowpan6_ble.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\lowpan6_common.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\slipif.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\zepif.c"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\system\*"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\system\arch\*.h"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\apps\mqtt\*.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SDIO" Cversion="1.6.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_sdmmc.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_sdmmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SD" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_sdmmc.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_sdmmc.c"/>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sd.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sd.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="MPU" Cversion="0.4.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_cortex.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dma.h"/>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dma_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_i2c.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c"/>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_i2c_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FMC" Cversion="0.2.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_fmc.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_fmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="MMC" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_sdmmc.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_sdmmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="LTDC" Cversion="1.0.0RC2">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_ltdc.h"/>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_ltdc_ex.h"/>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dsi.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_ltdc.c"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_ltdc_ex.c"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dsi.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cversion="0.1.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_uart.h"/>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_uart_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart.c"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pwr.h"/>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pwr_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SRAM" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_fmc.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_fmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FLASH" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_flash.h"/>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_flash_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_gpio.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c"/>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_gpio_ex.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="NOR" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_fmc.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_fmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rcc.h"/>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rcc_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="CORTEX" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_cortex.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="CRC" Cversion="0.2.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_crc.h"/>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_crc_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_crc.c"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_crc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="ETH" Cversion="0.2.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_eth.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_eth.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal.h"/>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_def.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c"/>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_tim.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim.c"/>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_tim_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SDRAM" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_fmc.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_fmc.c"/>
        <file category="header" condition="" name="Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sdram.h"/>
        <file category="source" condition="" name="Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sdram.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FATFS" Cversion="0.1.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Middlewares\Third_Party\FatFs\src\diskio.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FatFs\src\ff.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FatFs\src\ff_gen_drv.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FatFs\src\integer.h"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FatFs\src\diskio.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FatFs\src\ff.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FatFs\src\ff_gen_drv.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FatFs\src\option\syscall.c"/>
      </files>
    </component>
  </components>
</package>
