<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/include/lwip/altcp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('altcp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">altcp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tcpbase_8h.html">lwip/tcpbase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="err_8h.html">lwip/err.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pbuf_8h.html">lwip/pbuf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip__addr_8h.html">lwip/ip_addr.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltcp__allocator__s.html">altcp_allocator_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga96c22e15230b5216b3a95dc9e2ca42c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga96c22e15230b5216b3a95dc9e2ca42c8">altcp_listen</a>(conn)&#160;&#160;&#160;<a class="el" href="group__altcp.html#gac69722b86b1198916f2527fb9f132c2b">altcp_listen_with_backlog_and_err</a>(conn, <a class="el" href="group__lwip__opts__tcp.html#ga93cce3f47e33df11248c908d1775bacf">TCP_DEFAULT_LISTEN_BACKLOG</a>, NULL)</td></tr>
<tr class="separator:ga96c22e15230b5216b3a95dc9e2ca42c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9ddf490e24b1472a96ab2b4cedd171f8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structaltcp__allocator__s.html">altcp_allocator_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga9ddf490e24b1472a96ab2b4cedd171f8">altcp_allocator_t</a></td></tr>
<tr class="separator:ga9ddf490e24b1472a96ab2b4cedd171f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga86843287b0ad0099c067817cfb7aa336"><td class="memItemLeft" align="right" valign="top">struct altcp_pcb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga86843287b0ad0099c067817cfb7aa336">altcp_new</a> (<a class="el" href="group__altcp.html#ga9ddf490e24b1472a96ab2b4cedd171f8">altcp_allocator_t</a> *allocator)</td></tr>
<tr class="separator:ga86843287b0ad0099c067817cfb7aa336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa51a47bcb334b188c82a1b99db49f1f1"><td class="memItemLeft" align="right" valign="top">struct altcp_pcb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gaa51a47bcb334b188c82a1b99db49f1f1">altcp_new_ip6</a> (<a class="el" href="group__altcp.html#ga9ddf490e24b1472a96ab2b4cedd171f8">altcp_allocator_t</a> *allocator)</td></tr>
<tr class="separator:gaa51a47bcb334b188c82a1b99db49f1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab631f6f92d7f6c58d9db27b7b415bc21"><td class="memItemLeft" align="right" valign="top">struct altcp_pcb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gab631f6f92d7f6c58d9db27b7b415bc21">altcp_new_ip_type</a> (<a class="el" href="group__altcp.html#ga9ddf490e24b1472a96ab2b4cedd171f8">altcp_allocator_t</a> *allocator, u8_t ip_type)</td></tr>
<tr class="separator:gab631f6f92d7f6c58d9db27b7b415bc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga197a33af038556a04d8f27c7033d771f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga197a33af038556a04d8f27c7033d771f">altcp_arg</a> (struct altcp_pcb *conn, void *arg)</td></tr>
<tr class="separator:ga197a33af038556a04d8f27c7033d771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4cd0b1179a53b1a223936ba2270bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga7c4cd0b1179a53b1a223936ba2270bf9">altcp_accept</a> (struct altcp_pcb *conn, altcp_accept_fn <a class="el" href="group__socket.html#gade2b17671b5a4b18e941fbf7e1060310">accept</a>)</td></tr>
<tr class="separator:ga7c4cd0b1179a53b1a223936ba2270bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f89221f9d65036d890b1e5bd9192a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga7f89221f9d65036d890b1e5bd9192a71">altcp_recv</a> (struct altcp_pcb *conn, altcp_recv_fn <a class="el" href="group__socket.html#gadd7ae45df7c005619eb1126542231e9b">recv</a>)</td></tr>
<tr class="separator:ga7f89221f9d65036d890b1e5bd9192a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b228c77c827fb14bfc513171c79f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gab2b228c77c827fb14bfc513171c79f47">altcp_sent</a> (struct altcp_pcb *conn, altcp_sent_fn sent)</td></tr>
<tr class="separator:gab2b228c77c827fb14bfc513171c79f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269beeaf7d8264b6ff02333bcc7c7ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga269beeaf7d8264b6ff02333bcc7c7ab0">altcp_poll</a> (struct altcp_pcb *conn, altcp_poll_fn <a class="el" href="group__socket.html#ga80ae38841b0e64e60618cd8bf857f617">poll</a>, u8_t interval)</td></tr>
<tr class="separator:ga269beeaf7d8264b6ff02333bcc7c7ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc76a1f3b2448559dc87da1b33291644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gadc76a1f3b2448559dc87da1b33291644">altcp_err</a> (struct altcp_pcb *conn, altcp_err_fn err)</td></tr>
<tr class="separator:gadc76a1f3b2448559dc87da1b33291644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac086951cbfedaed0c36c5fb26b44ef83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gac086951cbfedaed0c36c5fb26b44ef83">altcp_recved</a> (struct altcp_pcb *conn, u16_t len)</td></tr>
<tr class="separator:gac086951cbfedaed0c36c5fb26b44ef83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485b248680f73b9876d8674029c5157c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga485b248680f73b9876d8674029c5157c">altcp_bind</a> (struct altcp_pcb *conn, const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *ipaddr, u16_t port)</td></tr>
<tr class="separator:ga485b248680f73b9876d8674029c5157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf1d533e4e89dc249a3f931afa93492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gafaf1d533e4e89dc249a3f931afa93492">altcp_connect</a> (struct altcp_pcb *conn, const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *ipaddr, u16_t port, altcp_connected_fn connected)</td></tr>
<tr class="separator:gafaf1d533e4e89dc249a3f931afa93492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69722b86b1198916f2527fb9f132c2b"><td class="memItemLeft" align="right" valign="top">struct altcp_pcb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gac69722b86b1198916f2527fb9f132c2b">altcp_listen_with_backlog_and_err</a> (struct altcp_pcb *conn, u8_t backlog, <a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> *err)</td></tr>
<tr class="separator:gac69722b86b1198916f2527fb9f132c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6fab99fed448385a76b4a5100796ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga7f6fab99fed448385a76b4a5100796ab">altcp_abort</a> (struct altcp_pcb *conn)</td></tr>
<tr class="separator:ga7f6fab99fed448385a76b4a5100796ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4329798afdf3709c789a2ee060ee3993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga4329798afdf3709c789a2ee060ee3993">altcp_close</a> (struct altcp_pcb *conn)</td></tr>
<tr class="separator:ga4329798afdf3709c789a2ee060ee3993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c3172d0bfe452599e242ea2e4692319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga0c3172d0bfe452599e242ea2e4692319">altcp_shutdown</a> (struct altcp_pcb *conn, int shut_rx, int shut_tx)</td></tr>
<tr class="separator:ga0c3172d0bfe452599e242ea2e4692319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad9a38396b127cfd778e253f20a97b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gaad9a38396b127cfd778e253f20a97b8d">altcp_write</a> (struct altcp_pcb *conn, const void *dataptr, u16_t len, u8_t apiflags)</td></tr>
<tr class="separator:gaad9a38396b127cfd778e253f20a97b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2370d3b671377d7e2c98ce2dc3cfc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga5d2370d3b671377d7e2c98ce2dc3cfc6">altcp_output</a> (struct altcp_pcb *conn)</td></tr>
<tr class="separator:ga5d2370d3b671377d7e2c98ce2dc3cfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7cfc8bd8e45c517a706afd5857fda08"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gae7cfc8bd8e45c517a706afd5857fda08">altcp_mss</a> (struct altcp_pcb *conn)</td></tr>
<tr class="separator:gae7cfc8bd8e45c517a706afd5857fda08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab295cba0c1ded90fe044a8c37387a12c"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gab295cba0c1ded90fe044a8c37387a12c">altcp_sndbuf</a> (struct altcp_pcb *conn)</td></tr>
<tr class="separator:gab295cba0c1ded90fe044a8c37387a12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516a1bfbf38fc47cfd47852715c505c5"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga516a1bfbf38fc47cfd47852715c505c5">altcp_sndqueuelen</a> (struct altcp_pcb *conn)</td></tr>
<tr class="separator:ga516a1bfbf38fc47cfd47852715c505c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5040b0a4646bca718d3611ba7fa558c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga5040b0a4646bca718d3611ba7fa558c5">altcp_setprio</a> (struct altcp_pcb *conn, u8_t prio)</td></tr>
<tr class="separator:ga5040b0a4646bca718d3611ba7fa558c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application layered TCP connection API (to be used from TCPIP thread)<br />
 This file contains the generic API. For more details see <a class="el" href="group__altcp__api.html">Application layered TCP Introduction</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="altcp_8h.html">altcp.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
