<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dhcp6_cleanup()
: <a class="el" href="group__dhcp6.html#gacb7042000509fb21e8d2758e235d6dde">dhcp6.c</a>
, <a class="el" href="group__dhcp6.html#gacb7042000509fb21e8d2758e235d6dde">dhcp6.h</a>
</li>
<li>dhcp6_disable()
: <a class="el" href="group__dhcp6.html#gadd0c783a85a410f75b37a3d922ad60d2">dhcp6.h</a>
, <a class="el" href="group__dhcp6.html#gadd0c783a85a410f75b37a3d922ad60d2">dhcp6.c</a>
</li>
<li>dhcp6_enable_stateful()
: <a class="el" href="group__dhcp6.html#gaa9e972fcd1d648ca5f02334b1591b619">dhcp6.c</a>
, <a class="el" href="group__dhcp6.html#gaa9e972fcd1d648ca5f02334b1591b619">dhcp6.h</a>
</li>
<li>dhcp6_enable_stateless()
: <a class="el" href="group__dhcp6.html#gaf3349463541e673fec33843eb019b18c">dhcp6.h</a>
, <a class="el" href="group__dhcp6.html#gaf3349463541e673fec33843eb019b18c">dhcp6.c</a>
</li>
<li>dhcp6_nd6_ra_trigger()
: <a class="el" href="dhcp6_8c.html#af0f47aac3c04c84a7143fa6925e9fdba">dhcp6.c</a>
, <a class="el" href="dhcp6_8h.html#af0f47aac3c04c84a7143fa6925e9fdba">dhcp6.h</a>
</li>
<li>dhcp6_set_struct()
: <a class="el" href="group__dhcp6.html#ga5cdf4082c8a4ee6bf0cb874c0eaa8453">dhcp6.c</a>
, <a class="el" href="group__dhcp6.html#ga5cdf4082c8a4ee6bf0cb874c0eaa8453">dhcp6.h</a>
</li>
<li>dhcp6_tmr()
: <a class="el" href="dhcp6_8c.html#a5289027cb2b166d08bc55b7ed2d4756d">dhcp6.c</a>
, <a class="el" href="dhcp6_8h.html#a5289027cb2b166d08bc55b7ed2d4756d">dhcp6.h</a>
</li>
<li>dhcp_arp_reply()
: <a class="el" href="dhcp_8h.html#a1fc0a94e0b94f13c5d302018f7ecb535">dhcp.h</a>
, <a class="el" href="dhcp_8c.html#a1fc0a94e0b94f13c5d302018f7ecb535">dhcp.c</a>
</li>
<li>dhcp_cleanup()
: <a class="el" href="group__dhcp4.html#ga292a1b0c0c288ec508108a3fba473e64">dhcp.c</a>
, <a class="el" href="group__dhcp4.html#ga292a1b0c0c288ec508108a3fba473e64">dhcp.h</a>
</li>
<li>dhcp_coarse_tmr()
: <a class="el" href="dhcp_8c.html#ad7480883d64f3d6f083c8aa933b5e3cb">dhcp.c</a>
, <a class="el" href="dhcp_8h.html#ad7480883d64f3d6f083c8aa933b5e3cb">dhcp.h</a>
</li>
<li>dhcp_fine_tmr()
: <a class="el" href="dhcp_8c.html#a601d97faa24fa7289244bb452f052045">dhcp.c</a>
, <a class="el" href="dhcp_8h.html#a601d97faa24fa7289244bb452f052045">dhcp.h</a>
</li>
<li>dhcp_inform()
: <a class="el" href="group__dhcp4.html#gabd7fcc7e0799e313885fc7fd9d4992ad">dhcp.c</a>
, <a class="el" href="group__dhcp4.html#gabd7fcc7e0799e313885fc7fd9d4992ad">dhcp.h</a>
</li>
<li>dhcp_network_changed()
: <a class="el" href="dhcp_8c.html#a04f3824720223c439165243527906002">dhcp.c</a>
, <a class="el" href="dhcp_8h.html#a04f3824720223c439165243527906002">dhcp.h</a>
</li>
<li>dhcp_release()
: <a class="el" href="group__dhcp4.html#gaf92f7afb58252f82a749064602974bd4">dhcp.c</a>
, <a class="el" href="group__dhcp4.html#gaf92f7afb58252f82a749064602974bd4">dhcp.h</a>
</li>
<li>dhcp_release_and_stop()
: <a class="el" href="group__dhcp4.html#gaf7cd42b9f220446b6a597d3474da6ece">dhcp.c</a>
, <a class="el" href="group__dhcp4.html#gaf7cd42b9f220446b6a597d3474da6ece">dhcp.h</a>
</li>
<li>dhcp_renew()
: <a class="el" href="group__dhcp4.html#ga583eb8d58f5e96b7dea717948578a947">dhcp.c</a>
, <a class="el" href="group__dhcp4.html#ga583eb8d58f5e96b7dea717948578a947">dhcp.h</a>
</li>
<li>dhcp_set_struct()
: <a class="el" href="group__dhcp4.html#ga43812097832716a462c660eb59cc1bf8">dhcp.c</a>
, <a class="el" href="group__dhcp4.html#ga43812097832716a462c660eb59cc1bf8">dhcp.h</a>
</li>
<li>dhcp_start()
: <a class="el" href="group__dhcp4.html#ga0c50968d9811aa2aa67fadc0885d744f">dhcp.h</a>
, <a class="el" href="group__dhcp4.html#ga0c50968d9811aa2aa67fadc0885d744f">dhcp.c</a>
</li>
<li>dhcp_stop()
: <a class="el" href="group__dhcp4.html#ga93f6bf21086dc9b10c0bec4676f97312">dhcp.c</a>
, <a class="el" href="group__dhcp4.html#ga93f6bf21086dc9b10c0bec4676f97312">dhcp.h</a>
</li>
<li>dhcp_supplied_address()
: <a class="el" href="dhcp_8h.html#ae24a2529372218327ab9cb6592041c85">dhcp.h</a>
, <a class="el" href="dhcp_8c.html#ae24a2529372218327ab9cb6592041c85">dhcp.c</a>
</li>
<li>dns_gethostbyname()
: <a class="el" href="group__dns.html#ga1e040ec38166dc9bfcc3473aab0c799f">dns.h</a>
, <a class="el" href="group__dns.html#ga1e040ec38166dc9bfcc3473aab0c799f">dns.c</a>
</li>
<li>dns_gethostbyname_addrtype()
: <a class="el" href="group__dns.html#gae84449f60dca6b863142daca8e03ce79">dns.c</a>
, <a class="el" href="group__dns.html#gae84449f60dca6b863142daca8e03ce79">dns.h</a>
</li>
<li>dns_getserver()
: <a class="el" href="group__dns.html#gad02111a6b26b93f1c3580d5f41a59af3">dns.c</a>
, <a class="el" href="group__dns.html#gad02111a6b26b93f1c3580d5f41a59af3">dns.h</a>
</li>
<li>dns_init()
: <a class="el" href="dns_8h.html#adb31c3b6180773bd11f914c327f209cf">dns.h</a>
, <a class="el" href="dns_8c.html#adb31c3b6180773bd11f914c327f209cf">dns.c</a>
</li>
<li>dns_setserver()
: <a class="el" href="group__dns.html#gaf66c5d8273f83cdc2cdd8911fb68d584">dns.c</a>
, <a class="el" href="group__dns.html#gaf66c5d8273f83cdc2cdd8911fb68d584">dns.h</a>
</li>
<li>dns_tmr()
: <a class="el" href="dns_8h.html#a9389f374ec66488aa4f42a652583f533">dns.h</a>
, <a class="el" href="dns_8c.html#a9389f374ec66488aa4f42a652583f533">dns.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
