<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACK_STRUCT_BEGIN
: <a class="el" href="group__compiler__abstraction.html#ga73199061891adf1b912d20835c7d5e96">arch.h</a>
</li>
<li>PACK_STRUCT_END
: <a class="el" href="group__compiler__abstraction.html#ga465fef70f294e21cbf4ea51fc342f20e">arch.h</a>
</li>
<li>PACK_STRUCT_FIELD
: <a class="el" href="group__compiler__abstraction.html#gaab0b988124e37a978d9a88e7c1c778e0">arch.h</a>
</li>
<li>PACK_STRUCT_FLD_8
: <a class="el" href="group__compiler__abstraction.html#gaa8f75e4117374c2d09fbda5566e40b62">arch.h</a>
</li>
<li>PACK_STRUCT_FLD_S
: <a class="el" href="group__compiler__abstraction.html#gacc89e224363eb0ebca24b64d925c3cb7">arch.h</a>
</li>
<li>PACK_STRUCT_STRUCT
: <a class="el" href="group__compiler__abstraction.html#ga33623da05bb55497534c3dc26ebebeb2">arch.h</a>
</li>
<li>PACK_STRUCT_USE_INCLUDES
: <a class="el" href="group__compiler__abstraction.html#ga57b90d36d8bea3798a5d1815945fd8ef">arch.h</a>
</li>
<li>PBUF_ALLOC_FLAG_DATA_CONTIGUOUS
: <a class="el" href="pbuf_8h.html#a426883d928f8f3e8fd066e616159d78f">pbuf.h</a>
</li>
<li>PBUF_ALLOC_FLAG_RX
: <a class="el" href="pbuf_8h.html#a567a0dfa01b0e5540f9416a200ed163f">pbuf.h</a>
</li>
<li>PBUF_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#ga5c3d44a0ec3bb8bd66f776c70d5c6a6c">opt.h</a>
</li>
<li>PBUF_FLAG_IS_CUSTOM
: <a class="el" href="pbuf_8h.html#af78a7e1815dc0e31884d095b666d997f">pbuf.h</a>
</li>
<li>PBUF_FLAG_LLBCAST
: <a class="el" href="pbuf_8h.html#a6772c16662bbb78597399add086500c0">pbuf.h</a>
</li>
<li>PBUF_FLAG_LLMCAST
: <a class="el" href="pbuf_8h.html#ac0d56cde47aca24ef410d730d7c89887">pbuf.h</a>
</li>
<li>PBUF_FLAG_MCASTLOOP
: <a class="el" href="pbuf_8h.html#ab8ad153151a8c157335d9c0cedc007e6">pbuf.h</a>
</li>
<li>PBUF_FLAG_PUSH
: <a class="el" href="pbuf_8h.html#a018a6499e357f8a1373321f802a82930">pbuf.h</a>
</li>
<li>PBUF_FLAG_TCP_FIN
: <a class="el" href="pbuf_8h.html#a36a915aa2f6a188baa2862881407971e">pbuf.h</a>
</li>
<li>PBUF_LINK_ENCAPSULATION_HLEN
: <a class="el" href="group__lwip__opts__pbuf.html#ga6e1ba1875ae5168a17b53d83597bc1de">opt.h</a>
</li>
<li>PBUF_LINK_HLEN
: <a class="el" href="group__lwip__opts__pbuf.html#ga35998a3d56af9940e6a80bb372597685">opt.h</a>
</li>
<li>PBUF_NEEDS_COPY
: <a class="el" href="group__pbuf.html#ga894d91d811fd986f3cc3da828fa7beb3">pbuf.h</a>
</li>
<li>PBUF_POOL_BUFSIZE
: <a class="el" href="group__lwip__opts__pbuf.html#gae61f4491d56e805e79b79eb5d35a00e5">opt.h</a>
</li>
<li>PBUF_POOL_FREE_OOSEQ
: <a class="el" href="pbuf_8h.html#ac54b0f161128a32c7419c33b893a5106">pbuf.h</a>
</li>
<li>PBUF_POOL_SIZE
: <a class="el" href="group__lwip__opts__memp.html#ga50eaadc4cad0716410332691e382c38a">opt.h</a>
</li>
<li>PBUF_TYPE_ALLOC_SRC_MASK
: <a class="el" href="pbuf_8h.html#a97d4db8e0f127f61af0016c184c865ca">pbuf.h</a>
</li>
<li>PBUF_TYPE_ALLOC_SRC_MASK_APP_MAX
: <a class="el" href="pbuf_8h.html#aad686ef346759a221abdb45f64649816">pbuf.h</a>
</li>
<li>PBUF_TYPE_ALLOC_SRC_MASK_APP_MIN
: <a class="el" href="pbuf_8h.html#aa1f62ba9dc5d462e67e33c4be64c601a">pbuf.h</a>
</li>
<li>PBUF_TYPE_FLAG_DATA_VOLATILE
: <a class="el" href="pbuf_8h.html#a02789ca67766def65000b58f7fe7d03b">pbuf.h</a>
</li>
<li>PBUF_TYPE_FLAG_STRUCT_DATA_CONTIGUOUS
: <a class="el" href="pbuf_8h.html#a49ab2c0662378f268ed8209bd54aaedf">pbuf.h</a>
</li>
<li>poll
: <a class="el" href="group__socket.html#ga80ae38841b0e64e60618cd8bf857f617">sockets.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
