<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: DHCPv6</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lwip__opts__dhcpv6.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DHCPv6<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a> &raquo; <a class="el" href="group__lwip__opts.html">Options (lwipopts.h)</a> &raquo; <a class="el" href="group__lwip__opts__ipv6.html">IPv6</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1ba67b6665026ec0c688dc4b0df047a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dhcpv6.html#ga1ba67b6665026ec0c688dc4b0df047a6">LWIP_IPV6_DHCP6</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1ba67b6665026ec0c688dc4b0df047a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc9dbe8feae61621cac4952ac28e155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dhcpv6.html#ga3fc9dbe8feae61621cac4952ac28e155">LWIP_IPV6_DHCP6_STATEFUL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3fc9dbe8feae61621cac4952ac28e155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d6bab14d580d2136430319aab6d7930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dhcpv6.html#ga8d6bab14d580d2136430319aab6d7930">LWIP_IPV6_DHCP6_STATELESS</a>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__dhcpv6.html#ga1ba67b6665026ec0c688dc4b0df047a6">LWIP_IPV6_DHCP6</a></td></tr>
<tr class="separator:ga8d6bab14d580d2136430319aab6d7930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d08f76a7472daa7bcfe17343243bd77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dhcpv6.html#ga5d08f76a7472daa7bcfe17343243bd77">LWIP_DHCP6_GET_NTP_SRV</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5d08f76a7472daa7bcfe17343243bd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ac8e15d7a67429a02bc2317e16bcfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dhcpv6.html#gaf3ac8e15d7a67429a02bc2317e16bcfe">LWIP_DHCP6_MAX_NTP_SERVERS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf3ac8e15d7a67429a02bc2317e16bcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c3bc242ad20a5f398c45d332864a29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dhcpv6.html#ga92c3bc242ad20a5f398c45d332864a29">LWIP_DHCP6_MAX_DNS_SERVERS</a>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__dns.html#ga9f9881c887a8aceb9765820c2dbdf292">DNS_MAX_SERVERS</a></td></tr>
<tr class="separator:ga92c3bc242ad20a5f398c45d332864a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5d08f76a7472daa7bcfe17343243bd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d08f76a7472daa7bcfe17343243bd77">&#9670;&nbsp;</a></span>LWIP_DHCP6_GET_NTP_SRV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DHCP6_GET_NTP_SRV&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_DHCP6_GETS_NTP==1: Request NTP servers via DHCPv6. For each response packet, a callback is called, which has to be provided by the port: void dhcp6_set_ntp_servers(u8_t num_ntp_servers, ip_addr_t* ntp_server_addrs); </p>

</div>
</div>
<a id="ga92c3bc242ad20a5f398c45d332864a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92c3bc242ad20a5f398c45d332864a29">&#9670;&nbsp;</a></span>LWIP_DHCP6_MAX_DNS_SERVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DHCP6_MAX_DNS_SERVERS&#160;&#160;&#160;<a class="el" href="group__lwip__opts__dns.html#ga9f9881c887a8aceb9765820c2dbdf292">DNS_MAX_SERVERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_DHCP6_MAX_DNS_SERVERS &gt; 0: Request DNS servers via DHCPv6. DNS servers received in the response are passed to DNS via <a class="el" href="group__dns.html#gaf66c5d8273f83cdc2cdd8911fb68d584">dns_setserver()</a> (up to the maximum limit defined here). </p>

</div>
</div>
<a id="gaf3ac8e15d7a67429a02bc2317e16bcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3ac8e15d7a67429a02bc2317e16bcfe">&#9670;&nbsp;</a></span>LWIP_DHCP6_MAX_NTP_SERVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DHCP6_MAX_NTP_SERVERS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum of NTP servers requested </p>

</div>
</div>
<a id="ga1ba67b6665026ec0c688dc4b0df047a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ba67b6665026ec0c688dc4b0df047a6">&#9670;&nbsp;</a></span>LWIP_IPV6_DHCP6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_IPV6_DHCP6&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_IPV6_DHCP6==1: enable DHCPv6 stateful/stateless address autoconfiguration. </p>

</div>
</div>
<a id="ga3fc9dbe8feae61621cac4952ac28e155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fc9dbe8feae61621cac4952ac28e155">&#9670;&nbsp;</a></span>LWIP_IPV6_DHCP6_STATEFUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_IPV6_DHCP6_STATEFUL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_IPV6_DHCP6_STATEFUL==1: enable DHCPv6 stateful address autoconfiguration. (not supported, yet!) </p>

</div>
</div>
<a id="ga8d6bab14d580d2136430319aab6d7930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d6bab14d580d2136430319aab6d7930">&#9670;&nbsp;</a></span>LWIP_IPV6_DHCP6_STATELESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_IPV6_DHCP6_STATELESS&#160;&#160;&#160;<a class="el" href="group__lwip__opts__dhcpv6.html#ga1ba67b6665026ec0c688dc4b0df047a6">LWIP_IPV6_DHCP6</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_IPV6_DHCP6_STATELESS==1: enable DHCPv6 stateless address autoconfiguration. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
