<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Statistics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lwip__opts__stats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Statistics<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a> &raquo; <a class="el" href="group__lwip__opts.html">Options (lwipopts.h)</a> &raquo; <a class="el" href="group__lwip__opts__debug.html">Debugging</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga542b58734cc01902c5e099f6efdc5f1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#ga542b58734cc01902c5e099f6efdc5f1b">LWIP_STATS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga542b58734cc01902c5e099f6efdc5f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc38ed58d1900b5d3d109a65be1c3d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#gacdc38ed58d1900b5d3d109a65be1c3d1">LWIP_STATS_DISPLAY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacdc38ed58d1900b5d3d109a65be1c3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae58b452782d0327ae728192686c5a84a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#gae58b452782d0327ae728192686c5a84a">LINK_STATS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae58b452782d0327ae728192686c5a84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a8359abf4fff8ffdc449e5007f93275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#ga3a8359abf4fff8ffdc449e5007f93275">ETHARP_STATS</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__arp.html#ga9609a014bba4638cc191d6a8f9556c87">LWIP_ARP</a>)</td></tr>
<tr class="separator:ga3a8359abf4fff8ffdc449e5007f93275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50575a4895e26ea2c01d1f2269487be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#gaf50575a4895e26ea2c01d1f2269487be">IP_STATS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf50575a4895e26ea2c01d1f2269487be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9a4fbb46df3c0f479a334d0e34fb74f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#gac9a4fbb46df3c0f479a334d0e34fb74f">IPFRAG_STATS</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv4.html#ga1a31ab0e0f37b17d40fa7c35bc2c4f69">IP_REASSEMBLY</a> || <a class="el" href="group__lwip__opts__ipv4.html#gaf85c8bdd5035b6cada790b4cc2a209a4">IP_FRAG</a>)</td></tr>
<tr class="separator:gac9a4fbb46df3c0f479a334d0e34fb74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga472ad3f6da741f5b287d66ad3051242b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#ga472ad3f6da741f5b287d66ad3051242b">ICMP_STATS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga472ad3f6da741f5b287d66ad3051242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d12af1356b9fd60717984be51e27740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#ga4d12af1356b9fd60717984be51e27740">IGMP_STATS</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__igmp.html#gadaf25915ae1fd69c0943ef68cbb38923">LWIP_IGMP</a>)</td></tr>
<tr class="separator:ga4d12af1356b9fd60717984be51e27740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef64b11bf71f0d6d5bafaf6092462276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#gaef64b11bf71f0d6d5bafaf6092462276">UDP_STATS</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__udp.html#gab6030e96e72df649d2650fd32d7a67b3">LWIP_UDP</a>)</td></tr>
<tr class="separator:gaef64b11bf71f0d6d5bafaf6092462276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa02ec5c5bc0edebe418680c54d044f58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#gaa02ec5c5bc0edebe418680c54d044f58">TCP_STATS</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__tcp.html#gaa4ed98deb97b77c633cb8870f34c71e9">LWIP_TCP</a>)</td></tr>
<tr class="separator:gaa02ec5c5bc0edebe418680c54d044f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ec04a08c4fde690d10819e582656a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#ga61ec04a08c4fde690d10819e582656a7">MEM_STATS</a>&#160;&#160;&#160;((<a class="el" href="group__lwip__opts__mem.html#ga4ef345cc270912bd2230b1c5ec51dfc8">MEM_LIBC_MALLOC</a> == 0) &amp;&amp; (<a class="el" href="group__lwip__opts__mem.html#gaddca3141bc7037241769eb152b6f89ba">MEM_USE_POOLS</a> == 0))</td></tr>
<tr class="separator:ga61ec04a08c4fde690d10819e582656a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c2430be0e567a7499a95454aaa6041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#gab8c2430be0e567a7499a95454aaa6041">MEMP_STATS</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__mem.html#gae93af697d27bbcefa6a28052d90f2f38">MEMP_MEM_MALLOC</a> == 0)</td></tr>
<tr class="separator:gab8c2430be0e567a7499a95454aaa6041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0173549afa76553583e5a02c6a791218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#ga0173549afa76553583e5a02c6a791218">SYS_STATS</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__nosys.html#gae00ba99de94a5bf84d832be8976df59b">NO_SYS</a> == 0)</td></tr>
<tr class="separator:ga0173549afa76553583e5a02c6a791218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a211b787c97bce3af4273b29c95d9c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#ga6a211b787c97bce3af4273b29c95d9c2">IP6_STATS</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a>)</td></tr>
<tr class="separator:ga6a211b787c97bce3af4273b29c95d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714006cd5c5b0eb333159d0f677616a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#ga714006cd5c5b0eb333159d0f677616a0">ICMP6_STATS</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a> &amp;&amp; <a class="el" href="group__lwip__opts__icmp6.html#ga65ac8bcbad242cba3a2b557e1574b21f">LWIP_ICMP6</a>)</td></tr>
<tr class="separator:ga714006cd5c5b0eb333159d0f677616a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa08a181c11ff8b471549e8f52c9939b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#gaaa08a181c11ff8b471549e8f52c9939b">IP6_FRAG_STATS</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a> &amp;&amp; (<a class="el" href="group__lwip__opts__ipv6.html#ga9ab6269f3087f6d9f7b2c7181ef043c3">LWIP_IPV6_FRAG</a> || <a class="el" href="group__lwip__opts__ipv6.html#gad0ef160d72e63b02c5e875b06ec53864">LWIP_IPV6_REASS</a>))</td></tr>
<tr class="separator:gaaa08a181c11ff8b471549e8f52c9939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf263df10b63b38201cae3d2dd5fb0b9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#gaf263df10b63b38201cae3d2dd5fb0b9e">MLD6_STATS</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a> &amp;&amp; <a class="el" href="group__lwip__opts__mld6.html#ga44d8f24eaebbc50221ac1336212a3528">LWIP_IPV6_MLD</a>)</td></tr>
<tr class="separator:gaf263df10b63b38201cae3d2dd5fb0b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753161114df60299a28d51c092c756cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#ga753161114df60299a28d51c092c756cf">ND6_STATS</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a>)</td></tr>
<tr class="separator:ga753161114df60299a28d51c092c756cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b01047eeb149a0b0ffe33d760d8370f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__stats.html#ga5b01047eeb149a0b0ffe33d760d8370f">MIB2_STATS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5b01047eeb149a0b0ffe33d760d8370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3a8359abf4fff8ffdc449e5007f93275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a8359abf4fff8ffdc449e5007f93275">&#9670;&nbsp;</a></span>ETHARP_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHARP_STATS&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__arp.html#ga9609a014bba4638cc191d6a8f9556c87">LWIP_ARP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ETHARP_STATS==1: Enable etharp stats. </p>

</div>
</div>
<a id="ga714006cd5c5b0eb333159d0f677616a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga714006cd5c5b0eb333159d0f677616a0">&#9670;&nbsp;</a></span>ICMP6_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_STATS&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a> &amp;&amp; <a class="el" href="group__lwip__opts__icmp6.html#ga65ac8bcbad242cba3a2b557e1574b21f">LWIP_ICMP6</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMP6_STATS==1: Enable ICMP for IPv6 stats. </p>

</div>
</div>
<a id="ga472ad3f6da741f5b287d66ad3051242b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga472ad3f6da741f5b287d66ad3051242b">&#9670;&nbsp;</a></span>ICMP_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_STATS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMP_STATS==1: Enable ICMP stats. </p>

</div>
</div>
<a id="ga4d12af1356b9fd60717984be51e27740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d12af1356b9fd60717984be51e27740">&#9670;&nbsp;</a></span>IGMP_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGMP_STATS&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__igmp.html#gadaf25915ae1fd69c0943ef68cbb38923">LWIP_IGMP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IGMP_STATS==1: Enable IGMP stats. </p>

</div>
</div>
<a id="gaaa08a181c11ff8b471549e8f52c9939b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa08a181c11ff8b471549e8f52c9939b">&#9670;&nbsp;</a></span>IP6_FRAG_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_FRAG_STATS&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a> &amp;&amp; (<a class="el" href="group__lwip__opts__ipv6.html#ga9ab6269f3087f6d9f7b2c7181ef043c3">LWIP_IPV6_FRAG</a> || <a class="el" href="group__lwip__opts__ipv6.html#gad0ef160d72e63b02c5e875b06ec53864">LWIP_IPV6_REASS</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP6_FRAG_STATS==1: Enable IPv6 fragmentation stats. </p>

</div>
</div>
<a id="ga6a211b787c97bce3af4273b29c95d9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a211b787c97bce3af4273b29c95d9c2">&#9670;&nbsp;</a></span>IP6_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_STATS&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP6_STATS==1: Enable IPv6 stats. </p>

</div>
</div>
<a id="gaf50575a4895e26ea2c01d1f2269487be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf50575a4895e26ea2c01d1f2269487be">&#9670;&nbsp;</a></span>IP_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_STATS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP_STATS==1: Enable IP stats. </p>

</div>
</div>
<a id="gac9a4fbb46df3c0f479a334d0e34fb74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9a4fbb46df3c0f479a334d0e34fb74f">&#9670;&nbsp;</a></span>IPFRAG_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPFRAG_STATS&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv4.html#ga1a31ab0e0f37b17d40fa7c35bc2c4f69">IP_REASSEMBLY</a> || <a class="el" href="group__lwip__opts__ipv4.html#gaf85c8bdd5035b6cada790b4cc2a209a4">IP_FRAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPFRAG_STATS==1: Enable IP fragmentation stats. Default is on if using either frag or reass. </p>

</div>
</div>
<a id="gae58b452782d0327ae728192686c5a84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae58b452782d0327ae728192686c5a84a">&#9670;&nbsp;</a></span>LINK_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINK_STATS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LINK_STATS==1: Enable link stats. </p>

</div>
</div>
<a id="ga542b58734cc01902c5e099f6efdc5f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga542b58734cc01902c5e099f6efdc5f1b">&#9670;&nbsp;</a></span>LWIP_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_STATS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_STATS==1: Enable statistics collection in lwip_stats. </p>

</div>
</div>
<a id="gacdc38ed58d1900b5d3d109a65be1c3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdc38ed58d1900b5d3d109a65be1c3d1">&#9670;&nbsp;</a></span>LWIP_STATS_DISPLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_STATS_DISPLAY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_STATS_DISPLAY==1: Compile in the statistics output functions. </p>

</div>
</div>
<a id="ga61ec04a08c4fde690d10819e582656a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61ec04a08c4fde690d10819e582656a7">&#9670;&nbsp;</a></span>MEM_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_STATS&#160;&#160;&#160;((<a class="el" href="group__lwip__opts__mem.html#ga4ef345cc270912bd2230b1c5ec51dfc8">MEM_LIBC_MALLOC</a> == 0) &amp;&amp; (<a class="el" href="group__lwip__opts__mem.html#gaddca3141bc7037241769eb152b6f89ba">MEM_USE_POOLS</a> == 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEM_STATS==1: Enable <a class="el" href="mem_8c.html">mem.c</a> stats. </p>

</div>
</div>
<a id="gab8c2430be0e567a7499a95454aaa6041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8c2430be0e567a7499a95454aaa6041">&#9670;&nbsp;</a></span>MEMP_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_STATS&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__mem.html#gae93af697d27bbcefa6a28052d90f2f38">MEMP_MEM_MALLOC</a> == 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_STATS==1: Enable <a class="el" href="memp_8c.html">memp.c</a> pool stats. </p>

</div>
</div>
<a id="ga5b01047eeb149a0b0ffe33d760d8370f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b01047eeb149a0b0ffe33d760d8370f">&#9670;&nbsp;</a></span>MIB2_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIB2_STATS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MIB2_STATS==1: Stats for SNMP MIB2. </p>

</div>
</div>
<a id="gaf263df10b63b38201cae3d2dd5fb0b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf263df10b63b38201cae3d2dd5fb0b9e">&#9670;&nbsp;</a></span>MLD6_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLD6_STATS&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a> &amp;&amp; <a class="el" href="group__lwip__opts__mld6.html#ga44d8f24eaebbc50221ac1336212a3528">LWIP_IPV6_MLD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MLD6_STATS==1: Enable MLD for IPv6 stats. </p>

</div>
</div>
<a id="ga753161114df60299a28d51c092c756cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga753161114df60299a28d51c092c756cf">&#9670;&nbsp;</a></span>ND6_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ND6_STATS&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ND6_STATS==1: Enable Neighbor discovery for IPv6 stats. </p>

</div>
</div>
<a id="ga0173549afa76553583e5a02c6a791218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0173549afa76553583e5a02c6a791218">&#9670;&nbsp;</a></span>SYS_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_STATS&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__nosys.html#gae00ba99de94a5bf84d832be8976df59b">NO_SYS</a> == 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYS_STATS==1: Enable system stats (sem and mbox counts, etc). </p>

</div>
</div>
<a id="gaa02ec5c5bc0edebe418680c54d044f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa02ec5c5bc0edebe418680c54d044f58">&#9670;&nbsp;</a></span>TCP_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_STATS&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__tcp.html#gaa4ed98deb97b77c633cb8870f34c71e9">LWIP_TCP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP_STATS==1: Enable TCP stats. Default is on if TCP enabled, otherwise off. </p>

</div>
</div>
<a id="gaef64b11bf71f0d6d5bafaf6092462276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef64b11bf71f0d6d5bafaf6092462276">&#9670;&nbsp;</a></span>UDP_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_STATS&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__udp.html#gab6030e96e72df649d2650fd32d7a67b3">LWIP_UDP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UDP_STATS==1: Enable UDP stats. Default is on if UDP enabled, otherwise off. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
