<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: IPv4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lwip__opts__ipv4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">IPv4<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a> &raquo; <a class="el" href="group__lwip__opts.html">Options (lwipopts.h)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__lwip__opts__arp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__arp.html">ARP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lwip__opts__icmp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__icmp.html">ICMP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lwip__opts__dhcp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dhcp.html">DHCP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lwip__opts__autoip"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__autoip.html">AUTOIP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lwip__opts__igmp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__igmp.html">IGMP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga429e811a80ebb5157e14a854870c4410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv4.html#ga429e811a80ebb5157e14a854870c4410">LWIP_IPV4</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga429e811a80ebb5157e14a854870c4410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga881d32ff5ee02af01f758953f1b51d59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv4.html#ga881d32ff5ee02af01f758953f1b51d59">IP_FORWARD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga881d32ff5ee02af01f758953f1b51d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a31ab0e0f37b17d40fa7c35bc2c4f69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv4.html#ga1a31ab0e0f37b17d40fa7c35bc2c4f69">IP_REASSEMBLY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1a31ab0e0f37b17d40fa7c35bc2c4f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85c8bdd5035b6cada790b4cc2a209a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv4.html#gaf85c8bdd5035b6cada790b4cc2a209a4">IP_FRAG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf85c8bdd5035b6cada790b4cc2a209a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa956b0167c37a2265b55e2d0204a3933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv4.html#gaa956b0167c37a2265b55e2d0204a3933">IP_OPTIONS_ALLOWED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa956b0167c37a2265b55e2d0204a3933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41122bd0b5485a18a4415c8f953727b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv4.html#gad41122bd0b5485a18a4415c8f953727b">IP_REASS_MAXAGE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gad41122bd0b5485a18a4415c8f953727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29084a46d7d4be30e8029d356bca0394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv4.html#ga29084a46d7d4be30e8029d356bca0394">IP_REASS_MAX_PBUFS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga29084a46d7d4be30e8029d356bca0394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556b9b58fd02c0fdd126791baef77411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv4.html#ga556b9b58fd02c0fdd126791baef77411">IP_DEFAULT_TTL</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:ga556b9b58fd02c0fdd126791baef77411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2c993fd940f5774108298933310384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv4.html#ga0b2c993fd940f5774108298933310384">IP_SOF_BROADCAST</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0b2c993fd940f5774108298933310384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f1fbf42d3344bf87cd056d48ddca3db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv4.html#ga0f1fbf42d3344bf87cd056d48ddca3db">IP_SOF_BROADCAST_RECV</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0f1fbf42d3344bf87cd056d48ddca3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e761df07c4e93901858741d4771dbc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv4.html#ga9e761df07c4e93901858741d4771dbc7">IP_FORWARD_ALLOW_TX_ON_RX_NETIF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9e761df07c4e93901858741d4771dbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga556b9b58fd02c0fdd126791baef77411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga556b9b58fd02c0fdd126791baef77411">&#9670;&nbsp;</a></span>IP_DEFAULT_TTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_DEFAULT_TTL&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP_DEFAULT_TTL: Default value for Time-To-Live used by transport layers. </p>

</div>
</div>
<a id="ga881d32ff5ee02af01f758953f1b51d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga881d32ff5ee02af01f758953f1b51d59">&#9670;&nbsp;</a></span>IP_FORWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_FORWARD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP_FORWARD==1: Enables the ability to forward IP packets across network interfaces. If you are going to run lwIP on a device with only one network interface, define this to 0. </p>

</div>
</div>
<a id="ga9e761df07c4e93901858741d4771dbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e761df07c4e93901858741d4771dbc7">&#9670;&nbsp;</a></span>IP_FORWARD_ALLOW_TX_ON_RX_NETIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_FORWARD_ALLOW_TX_ON_RX_NETIF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP_FORWARD_ALLOW_TX_ON_RX_NETIF==1: allow ip_forward() to send packets back out on the netif where it was received. This should only be used for wireless networks. ATTENTION: When this is 1, make sure your netif driver correctly marks incoming link-layer-broadcast/multicast packets as such using the corresponding pbuf flags! </p>

</div>
</div>
<a id="gaf85c8bdd5035b6cada790b4cc2a209a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf85c8bdd5035b6cada790b4cc2a209a4">&#9670;&nbsp;</a></span>IP_FRAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_FRAG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP_FRAG==1: Fragment outgoing IP packets if their size exceeds MTU. Note that this option does not affect incoming packet sizes, which can be controlled via IP_REASSEMBLY. </p>

</div>
</div>
<a id="gaa956b0167c37a2265b55e2d0204a3933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa956b0167c37a2265b55e2d0204a3933">&#9670;&nbsp;</a></span>IP_OPTIONS_ALLOWED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_OPTIONS_ALLOWED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP_OPTIONS_ALLOWED: Defines the behavior for IP options. IP_OPTIONS_ALLOWED==0: All packets with IP options are dropped. IP_OPTIONS_ALLOWED==1: IP options are allowed (but not parsed). </p>

</div>
</div>
<a id="ga29084a46d7d4be30e8029d356bca0394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29084a46d7d4be30e8029d356bca0394">&#9670;&nbsp;</a></span>IP_REASS_MAX_PBUFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_REASS_MAX_PBUFS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP_REASS_MAX_PBUFS: Total maximum amount of pbufs waiting to be reassembled. Since the received pbufs are enqueued, be sure to configure PBUF_POOL_SIZE &gt; IP_REASS_MAX_PBUFS so that the stack is still able to receive packets even if the maximum amount of fragments is enqueued for reassembly! When IPv4 <em>and</em> IPv6 are enabled, this even changes to (PBUF_POOL_SIZE &gt; 2 * IP_REASS_MAX_PBUFS)! </p>

</div>
</div>
<a id="gad41122bd0b5485a18a4415c8f953727b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad41122bd0b5485a18a4415c8f953727b">&#9670;&nbsp;</a></span>IP_REASS_MAXAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_REASS_MAXAGE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP_REASS_MAXAGE: Maximum time (in multiples of IP_TMR_INTERVAL - so seconds, normally) a fragmented IP packet waits for all fragments to arrive. If not all fragments arrived in this time, the whole packet is discarded. </p>

</div>
</div>
<a id="ga1a31ab0e0f37b17d40fa7c35bc2c4f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a31ab0e0f37b17d40fa7c35bc2c4f69">&#9670;&nbsp;</a></span>IP_REASSEMBLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_REASSEMBLY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP_REASSEMBLY==1: Reassemble incoming fragmented IP packets. Note that this option does not affect outgoing packet sizes, which can be controlled via IP_FRAG. </p>

</div>
</div>
<a id="ga0b2c993fd940f5774108298933310384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b2c993fd940f5774108298933310384">&#9670;&nbsp;</a></span>IP_SOF_BROADCAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_SOF_BROADCAST&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP_SOF_BROADCAST=1: Use the SOF_BROADCAST field to enable broadcast filter per pcb on udp and raw send operations. To enable broadcast filter on recv operations, you also have to set IP_SOF_BROADCAST_RECV=1. </p>

</div>
</div>
<a id="ga0f1fbf42d3344bf87cd056d48ddca3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f1fbf42d3344bf87cd056d48ddca3db">&#9670;&nbsp;</a></span>IP_SOF_BROADCAST_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_SOF_BROADCAST_RECV&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP_SOF_BROADCAST_RECV (requires IP_SOF_BROADCAST=1) enable the broadcast filter on recv operations. </p>

</div>
</div>
<a id="ga429e811a80ebb5157e14a854870c4410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga429e811a80ebb5157e14a854870c4410">&#9670;&nbsp;</a></span>LWIP_IPV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_IPV4&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_IPV4==1: Enable IPv4 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
